{
  "name": "Byte FIM - Catering Service",
  "short_name": "Byte FIM",
  "description": "A comprehensive catering service management application",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#1f2937",
  "categories": ["business", "productivity"],
  "screenshots": [
    {
      "src": "/icons/logo-icon-side-nav.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    },
    {
      "src": "/icons/logo-icon-side-nav.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "form_factor": "wide"
    }
  ],
  "icons": [
    {
      "src": "/icons/logo-icon-side-nav.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/logo-icon-side-nav.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/logo-icon-side-nav.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View the main dashboard",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/icons/logo-icon-side-nav.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Orders",
      "short_name": "Orders",
      "description": "Manage orders",
      "url": "/orders",
      "icons": [
        {
          "src": "/icons/logo-icon-side-nav.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
